# ComparePDF

./: ComparePDF.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: README.md  buildAndTest.yml  publish.yml
ComparePDF/: ComparePDF.csproj  ComparePDF.sln  ComparePDF.xml  docfx.json  index.md  log.txt
ComparePDF/ComparePDF/: ComparePDF.csproj  PDFComparer.cs  PDFToolWrapper.cs
ComparePDF/ComparePDFTester/: ComparePDFTester.csproj  Program.cs
ComparePDF/api/: index.md
ComparePDF/articles/: intro.md
ComparePDF/src/: FileHashComparison.cs  PDFComparer.cs  PDFToolWrapper.cs
ComparePDF/xpdf/: ANNOUNCE  CHANGES  README
ComparePDFTester/: ComparePDFTester.csproj  Program.cs  Test page no pic.docx
NUnitTestComparePDF/: ConcreteLogger.cs  NUnitTestComparePDF.csproj  Test page.docx  Tester.cs  UnitTest1.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: ComparePDF.PDFComparer.html  ComparePDF.html  index.html  toc.html
docs/articles/: intro.html
